\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{pdfpages}
\renewcommand{\figurename}{Obrázek }
\renewcommand{\contentsname}{Obsah }
\renewcommand{\tablename}{Tabulka }
\renewcommand{\listfigurename}{}
\renewcommand{\listtablename}{Tables}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage[czech]{babel}
\usepackage{csquotes}
\usepackage[backend=biber, style=iso-authoryear]{biblatex}
\setlength\bibitemsep{1.5\itemsep}
\addbibresource{zdroje.bib}
\usepackage{setspace}
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\usepackage{pgffor} % for the loop

\begin{document}
% UPRAVTE title.tex podle potřeby
\include{title}
% NAHRAJTE SOUBOR VE FORMÁTU PDF
\includepdf{zadani_jun.pdf}

\begin{spacing}{1.5}

\section*{Anotace}
% Upravte anotaci - zachovejte odřádkování - je to platný formátovací nástroj!

Cílem této maturitní práce je vytvoření autonomního vozítka schopného pohybu a mapování místnosti. Práce využívá platformu Raspberry Pi Pico a orientaci vozítka zabezpečuje vzdálenostní senzor umístěný na střeše vozu. Pro pohyb jsou implementována všesměrová kola Mecanum Omni Wheels, která umožňují vozítku pohybovat se ve všech směrech.

\vfill

„Prohlašuji, že jsem tuto práci vypracoval samostatně a použil literárních pramenů a informací, které cituji a uvádím v seznamu použité literatury a zdrojů informací.“

\vspace{1cm}
V Plzni dne: \hfill Podpis: \hspace{5cm}
\thispagestyle{empty}

\newpage
\section*{Anotation}
The goal of this gradation work is to create an autonomous rover capable of movement and room mapping. The work uses the Raspberry Pi Pico platform and the orientation of the rover is provided by a distance sensor located on the roof of the car. For movement are implemented Mecanum Omni Wheels which allow the rover to move in all directions.

\vfill

"I declare that I have prepared this thesis independently and have used the literature sources and information cited and listed in the list of literature and information sources used."

\vspace{1cm}
In Pilsen on: \hfill Signature: \hspace{5cm}
\thispagestyle{empty}

\newpage
\tableofcontents
\thispagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\newpage
\section{Úvod} \label{kap:uvod}
V dnešní době, kdy technologický pokrok zaujímá stále větší roli v našich životech, nabývá autonomní robotika a mapování prostoru stále většího významu. Autonomní robotika a mapování prostoru jsou klíčové technologie, které ovlivňují širokou škálu průmyslových sektorů, od výroby a logistiky po zdravotnictví a zemědělství. Tyto technologie také hrají roli v našem každodenním životě, například v autonomních vozidlech nebo robotických vysavačích.

Tato maturitní práce si klade za cíl vytvořit malé autonomní vozítko, které se nejenom pohybuje po místnosti, ale také aktivně mapuje své okolí. Využití platformy Raspberry Pi Pico poskytuje robustní základ pro implementaci řídícího systému vozítka. Hlavním prvkem orientace vozidla je ultrazvukový senzor, který je umístěný na střeše a umožní vozítku získávat informace o okolním prostoru. Pro zajištění plynulého pohybu byla zvolena technologie Mecanum Omni Wheels, umožňující vozítku pohybovat se ve všech směrech s výjimečnou obratností.

Tato práce zkoumá nejen technické aspekty vývoje autonomního vozidla, ale také přispívá k pochopení principů autonomní robotiky a mapování prostoru. Výsledky projektu mohou sloužit nejen jako ukázka praktického využití technologií, ale také jako inspirace pro další výzkum v oblasti autonomních systémů.

\setcounter{page}{7}

\newpage
\section{Cíle a požadavky}

\subsection{Program pro mapování místnosti}
Tento program kromě mapování také přijímá aktuální polohu vozítka od skriptu pro jeho řízení. Zahrnuje:

\begin{itemize}
    \item Vytváření mapy místnosti, kde jedna jednotka bude reprezentovat 10 cm ve skutečnosti.
    \item Aktualizaci mapy na základě nových dat z ultrazvukového senzoru.
    \item Ukládání dat do pole, které reprezentuje mapu místnosti.
    \item Poskytování těchto informací skriptu pro řízení vozidla.

\end{itemize}

\subsection{Skript pro řízení vozidla na základě mapy}
Skript bude řídit pohyb vozidla na základě aktuální mapy místnosti a poskytuje aktuální informace o svém pohybu části programu pro mapování. Zahrnuje:

\begin{itemize}
    \item Analýzu dat z mapy a aktuální polohy k rozhodování, kam se vozidlo má pohybovat.
    \item Generování možných směrů pro pohyb vozidla.
    \item Vybrat z těchto směrů takový, aby se vozidlo pohnulo z místa a zároveň zabezpečit, aby se v dalším kroku nevrátilo zpět
    \item Odesílání vybraného směru programu pro řízení vozidla.
    \item Tímto způsobem bude projekt umožňovat vozítku pohybovat se v místnosti, mapovat prostor a řídit svůj pohyb na základě aktuální mapy.
\end{itemize}

\newpage
\section{Použité součástky}

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Součástka} & \textbf{Rozměry [mm]} & \textbf{Pracovní napětí} & \textbf{Komunikační rozhraní} \\ \hline
Raspberry Pi Pico W & 51 x 21 & 3.3V & SPI, I2C, UART \\ \hline
Ultrazvukový senzor & 45 x 20 x 15 & 5V & Digitální signál \\ \hline
Krokový motor 28BYJ-48 & 34 x 28 x 21 & 5V & Řadič ULN2003 \\ \hline
Řadič ULN2003 & 40 x 27 x 10 & 5V & - \\ \hline
RGB LED & 5 (poloměr) & 3V & Analogový signál \\ \hline
\end{tabular}
\caption{Technické specifikace použitých součástek}
\label{tab:soucastky}
\end{table}

\subsection{Raspberry Pi Pico W}
Raspberry Pi Pico W je vývojová deska s mikrokontrolérem, která využívá čip RP2040 od společnosti Raspberry Pi Foundation. Tento čip obsahuje dvoujádrový procesor ARM Cortex-M0+ s taktem až 133 MHz, 264 kB paměti RAM a 2 MB vestavěné paměti Flash. Tyto klíčové vlastnosti čipu RP2040, zejména jeho vysoký výkon a velká paměť, jsou důležité pro tento projekt, protože umožňují rychlé zpracování informací a uchování mapy a dalších dat v paměti.

Deska nabízí 28 GPIO pinů, které umožňují připojení různých periferních zařízení, jako jsou senzory, LED diody, motory a další. V tomto konkrétním projektu jsou tyto piny využívány k ovládání krokového motoru a zpracování dat z ultrazvukového senzoru.

Volba verze s Wi-Fi umožňuje pozdější bezdrátové přenosy mapy a dalších dat, což rozšiřuje možnosti projektu. Tato funkce je klíčová pro tento projekt, protože umožňuje vozítku komunikovat s vnějším světem a poskytovat užitečné informace o svém okolí.

Vývojová deska Raspberry Pi Pico W je vhodná pro širokou škálu aplikací, včetně Internetu věcí (IoT), automatizace, domácí elektroniky a dalších oblastí. Díky své cenové dostupnosti a jednoduchému použití je ideální volbou jak pro začátečníky, tak i pro pokročilé uživatele. Tato flexibilita a snadné použití, spolu s možnostmi, které nabízí autonomní robotika a mapování prostoru, jak bylo diskutováno v úvodu a závěru, činí Raspberry Pi Pico W ideální platformou pro tento projekt.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\textwidth]{obrazky/raspberry.png}
    \caption{Raspberry Pi Pico W [Zdroj: https://www.amazon.ca/Waveshare-Microcontroller-Compatible-Raspberry-Pico/dp/B0BM3LCC7D]}
    \label{fig:raspberry}
\end{figure}

\subsection{Ultrazvukový senzor vzdálenosti}
Ultrazvukový měřič vzdálenosti HC-SR04 je kompaktní a cenově dostupný senzor, který měří vzdálenost od překážky pomocí ultrazvukových vln. Senzor má pracovní rozsah od 2 cm do 4 m a přesnost měření až 3 mm. Tyto klíčové vlastnosti senzoru HC-SR04, zejména jeho vysoká přesnost a široký rozsah měření, jsou důležité pro tento projekt, protože umožňují vozítku získávat přesné informace o svém okolí.

Senzor využívá princip odrazu ultrazvukových vln od objektů a měří čas, který uběhne, než se vlny vrátí zpět k senzoru. Tento čas je pak převeden na vzdálenost pomocí rychlosti zvuku ve vzduchu. Tato metoda měření umožňuje senzoru získávat přesné a spolehlivé údaje o vzdálenosti překážek.

Senzor je umístěn na střeše vozítka a je pravidelně otáčen krokovým motorem. Toto uspořádání umožňuje senzoru pokrýt celé okolí vozítka a poskytuje vozítku pohled na své okolí ve všech směrech.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{obrazky/ultrazvuk.png}
    \caption{HC-SR04 [Zdroj: \text{https://cz.rs-online.com/web/p/doplnky-bbc-micro-bit/2153181]}}
    \label{fig:ultrazvuk}
\end{figure}

\subsection{Krokový motor}
Krokový motor 28BYJ-48 je malý a cenově dostupný. Často se používá v robotických aplikacích. Motor má 4 fáze a 48 zubů, což znamená, že pro jednu otáčku motoru je potřeba 48 kroků.

Motor pracuje na principu krokování, při kterém se motor otáčí po malém úhlu v každém kroku. Tímto způsobem lze motor ovládat přesně a plynule.

Krokový motor se používá k otočení ultrazvukového senzoru ve všech směrech kolem vozítka. Jeho přesnost a možnost plynulého otočení ho činí ideální volbou pro tento účel. Motor je řízen řadičem ULN2003 a ovládán pomocí signálů z Raspberry Pi Pico.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{obrazky/krokovymotor.png}
    \caption{Krokový motor 28BYJ-48 [Zdroj: https://www.laskakit.cz/krokovy-motor-28byj-48/]}
    \label{fig:krokovymotor}
\end{figure}

\newpage
\subsection{Řadič ULN2003}
Řadič ULN2003 slouží jako rozhraní mezi Raspberry Pi Pico a krokovým motorem. Zesiluje výstupní signály z mikrokontroléru a řídí napájení motoru, což umožňuje spolehlivé a bezproblémové ovládání motoru.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.3\linewidth]{obrazky/ULN2003.png}
    \caption{Řadič ULN2003 [Zdroj: https://www.laskakit.cz/radic-uln2003-pro-krokovy-motor/]}
    \label{fig:ULN2003}
\end{figure}

\subsection{RGB LED}
RGB LED je zkratka pro Light Emitting Diode (LED) s třemi základními barvami – červenou, zelenou a modrou. Jedná se o speciální typ LED diody, který umožňuje nezávislé ovládání těchto tří barev, což umožňuje vytváření široké škály barevných kombinací.

RGB LED se používá jako vizuální indikátor stavu vozítka. Může signalizovat různé události, jako je například detekce překážky, dokončení mapování nebo chybové stavy. Její různobarevné světlo poskytuje uživateli snadnou zpětnou vazbu o stavu vozítka.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.2\linewidth]{obrazky/rgbled.png}
    \caption{RGB LED [Zdroj: https://dratek.cz/docs/produkty/1/1298/1434544602.pdf]}
    \label{fig:rgbled}
\end{figure}

\subsection{Zapojení součástek}
V příloze VII je zobrazeno zapojení jednotlivých součástek projektu.

Díky tomuto zapojení lze efektivně ovládat a monitorovat pohyb vozítka, získávat data o okolním prostředí pomocí senzorů a vizuálně signalizovat různé události pomocí RGB LED. Tímto způsobem je zajištěna plná funkčnost a správné chování vozítka v různých provozních situacích.

Pro vytvoření schématu byla využita softwarová aplikace KiCad, což je open-source nástroj pro návrh elektronických obvodů. KiCad poskytuje uživatelům komplexní prostředí pro tvorbu schémat elektronických obvodů, návrh desek plošných spojů (PCB) a správu součástek. 

Pomocí KiCadu bylo možné vizuálně navrhnout a propojit jednotlivé součástky, což umožnilo plánovat a organizovat elektronické obvody před jejich fyzickou realizací. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{obrazky/KiCAD.png}
    \caption{Ukázka prostředí programu KiCAD}
    \label{fig:KiCAD}
\end{figure}

\newpage
\section{Software sonaru}
\subsection{Měření vzdálenosti}
„Sonar“ měří vzdálenost k objektu pomocí ultrazvukového senzoru (viz v kapitole použitých součástek). Senzor nejprve vysílá ultrazvukový impuls, který se odrazí od objektu a vrátí se zpět k senzoru. Čas, který impuls stráví cestou tam a zpět, se pak použije k výpočtu vzdálenosti k objektu pomocí vzorce:

\begin{align*}
    \text{vzdálenost} = \frac{\text{čas} \times \text{rychlost zvuku}}{2}
\end{align*}

Jelikož impuls letí k překážce, kde se odrazí a stejnou rychlostí letí zpět je nutné vzdálenost vydělit 2. Funkce, která zajišťuje správný výpočet, vrací právě tuto přepočítanou vzdálenost, která je dále používána při zpracování mapy.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.65\textwidth]{obrazky/ultrazvukwork.png}
    \caption{Měření vzdálenosti}
    \label{fig:ultrazvukwork}
\end{figure}

\newpage
\subsection{Otáčení sonaru}
Pro správnou funkci mapování a detekci překážek je nezbytné, aby sonar pokrýval co největší plochu okolí vozítka. K tomu slouží otáčení sonaru, které je realizováno postupným otáčením krokového motoru po 5° krocích. Tímto způsobem je zajištěno, že senzor bude schopen pokrýt všechny směry kolem vozítka a zachytit vzdálenost k překážkám ve všech směrech. Po každém otočení sonaru je provedeno měření vzdálenosti a aktualizace mapy místnosti podle získaných dat.

\subsection{Taktika mapování}
Taktika mapování místnosti je založena na pravidelném pohybu vozítka po místnosti s pevně definovanou taktikou. Tato taktika byla vybrána pro tento projekt kvůli její efektivitě a schopnosti pokrýt celý prostor místnosti. Vozítko je řízeno tak, aby se pohybovalo vždy o určitý krok, například 10 cm, od stěn místnosti, což odpovídá jedné souřadnici v mapě. Tímto způsobem je postupně zmapován celý prostor místnosti, zatímco senzor neustále snímá vzdálenost od překážek.

Na obrázku ~\ref{fig:SCvMistnosti} je vidět Sonar Car v místnosti. Drží se 10 cm od stěny a šipkami jsou znázorněny možné pohyby vozítka.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{obrazky/SCvMistnosti.png}
    \caption{Sonar Car v místnosti}
    \label{fig:SCvMistnosti}
\end{figure}

\subsection{Vytváření mapy}
Vytváření mapy místnosti je proces, při kterém jsou sbírána data z ultrazvukového senzoru a ukládána do dvourozměrného pole. Toto pole je klíčovou strukturou dat v tomto projektu, protože umožňuje efektivní ukládání a zpracování informací o prostředí. Každé snímání vzdálenosti od překážek je interpretováno jako bod v mapě, kde jednotlivé body jsou rozloženy v souřadnicovém systému. Na základě těchto bodů je poté vytvořena mapa místnosti, která poskytuje informace o umístění překážek a volných prostorů v místnosti.

Při vytváření mapy je nejprve vytvořeno prázdné pole o velikosti odpovídající velikosti místnosti. Poté je vozítko umístěno do středu tohoto pole a začne se otáčet a měřit vzdálenost od překážek. Každý bod, který je detekován jako překážka, je přidán do pole na odpovídající pozici. Tento proces přidávání bodů je klíčový pro vytváření přesné a užitečné mapy prostředí.

Tento proces je opakován, dokud není mapa kompletní. Kompletnost mapy je určena na základě počtu prázdných bodů v poli. Pokud je počet prázdných bodů menší než určitý práh, je mapa považována za kompletní. Tento práh je stanoven tak, aby bylo zajištěno, že mapa je dostatečně detailní pro účely navigace vozítka.

Výsledná mapa je poté použita pro navigaci vozítka.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{obrazky/SCvMistnostiM.png}
    \caption{Příklad vizualizace místnosti v mapě}
    \label{fig:SCvMistnostiM}
\end{figure}

\subsection{Ovládání RGB LED diody}
Tento kód definuje sadu funkcí pro ovládání RGB LED diody pomocí tří pinů. Každá funkce nastavuje příslušnou kombinaci pinů tak, aby rozsvítila LED diodu v požadované barvě nebo kombinaci barev. Knihovna obsahuje několik předdefinovaných barev.

\begin{itemize}
    \item \textbf{Modrá}: Indikuje aktivitu senzoru ultrazvukového měřiče vzdálenosti.
    \item \textbf{Zelená}: Indikuje otáčení sonaru.
    \item \textbf{Červená}: Indikuje vypisování mapy a její odesílání
    \item \textbf{Tyrkysová}: Indikuje připojování k WiFi
    \item \textbf{Fialová}: Indikuje připojování k MQTT
\end{itemize}

Funkce \texttt{off()} vypne všechny LED diody nastavením všech pinů na hodnotu 0. Tímto způsobem lze snadno zjistit stav vozítka.

\subsection{Algoritmus pro pohyb vozidla}
Algoritmus pro pohyb vyhodnocuje, kde je vůči vozítku nejbližší 0, tedy volný prostor a rozhodne jakým směrem se vozítko vydá. Tento algoritmus je založen na vyhodnocování dat z mapy místnosti a hledání nejbližšího volného prostoru. Algoritmus bere v úvahu směr pohybu vozidla a aktuální polohu překážek, aby určil optimální směr pohybu.

Následně tento pohyb uloží do proměnné. Tato proměnná slouží jako paměť posledního pohybu vozidla a je využita při dalším spuštění algoritmu pro pohyb. Uložení pohybu do proměnné umožňuje algoritmu sledovat trajektorii vozidla a zabránit jeho návratu na předchozí pozici.

Při dalším spuštění tohoto algoritmu je kontrolováno, aby vozidlo nejelo zpět na pozici, ze které právě vyjelo. Toto pravidlo je implementováno do algoritmu, aby se zabránilo nekonečnému cyklu, kdy by se vozidlo pohybovalo mezi dvěma body. Tímto způsobem je zajištěno, že vozidlo bude pokračovat v průzkumu místnosti a nevrátí se na místa, která již prozkoumalo.

\subsection{Komunikace přes UART}
Raspberry Pi Pico komunikuje s podvozkem pomocí rozhraní UART (Universal Asynchronous Receiver/Transmitter). Toto rozhraní je jedním z nejjednodušších a nejstarších forem sériové komunikace mezi dvěma zařízeními. Hlavním účelem UARTu je přenášet a přijímat sériová data. Jednou z nejlepších věcí na UARTu je, že používá pouze dva dráty k přenosu dat mezi zařízeními. Raspberry Pi Pico má dvě periférie UART: UART0 a UART1.

Toto zapojení umožňuje snadné odesílání zpráv podvozku, aby určil směr jízdy. Zprávy odesílané podvozku obsahují instrukce pro řízení směru jízdy, jako jsou:

\begin{itemize}
    \item \textbf{Move up}: Tato funkce řídí vozítko, aby se pohybovalo vpřed.
    \item \textbf{Move down}: Tato funkce řídí vozítko, aby se pohybovalo vzad.
    \item \textbf{Move left}: Tato funkce řídí vozítko, aby se pohybovalo doleva.
    \item \textbf{Move right}: Tato funkce řídí vozítko, aby se pohybovalo doprava.
\end{itemize}

Tyto zprávy jsou odesílány sériově pomocí UARTu.

Pro tuto komunikaci je využívána upravená knihovna Easy Comms, která zjednodušuje proces odesílání a přijímání zpráv přes rozhraní UART. Tato knihovna poskytuje soubor funkcí, které usnadňují práci s UARTem, a umožňuje tak efektivnější a rychlejší vývoj softwaru.

\subsection{Odesílání mapy přes MQTT a její zpracování}
MQTT (Message Queuing Telemetry Transport) je jednoduchý a efektivní protokol pro komunikaci mezi zařízeními v IoT. Funguje na principu klient-server architektury s MQTT brokerem jako prostředníkem mezi klienty. MQTT je optimalizován pro omezené prostředky a nízkou spotřebu energie, což ho činí ideální volbou pro komunikaci v IoT sítích. Poskytuje flexibilitu a škálovatelnost pro různé topologie sítě a je populární volbou pro mnoho aplikací v oblasti Internetu věcí.

Díky MQTT lze mapu jednoduše dostat ze zařízení do počítače, kde si ji můžeme vizualizovat.

\newpage
\section{Panel pro ovládání vozidla a vizualizaci mapy}

\subsection{Tvorba panelu}
Pro tvorbu uživatelského rozhraní pro ovládání vozidla je využívána knihovna Tkinter, která poskytuje sadu nástrojů pro tvorbu grafických uživatelských rozhraní (GUI) v jazyce Python. Tkinter je součástí standardní instalace Pythonu a umožňuje vytvářet interaktivní aplikace s pomocí widgetů, jako jsou tlačítka, vstupní pole, seznamy a další. Knihovna poskytuje jednoduché a efektivní řešení pro vytváření uživatelských rozhraní v Pythonu a je často používána pro tvorbu aplikací s grafickým rozhraním. Díky své jednoduchosti a flexibilitě je Tkinter oblíbenou volbou pro vývoj GUI aplikací v Pythonu.

Panel pro ovládání tohoto vozidla obsahuje klávesy pro pohyb a možnost vykreslení mapy. Je zde také log MQTT zpráv, které posílá vozidlo i panel. Výsledný panel pro ovládání vozidla je zobrazen na obrázku ~\ref{fig:PanelOvladani}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{obrazky/PanelOvladani.png}
    \caption{Panel pro ovládání vozidla}
    \label{fig:PanelOvladani}
\end{figure}

\subsection{Pohyb vozidla}
Panel ovládání vozidla obsahuje tlačítka W, A, S, D, E a Q, která umožňují manuální ovládání vozidla. Při stisknutí těchto kláves se pomocí protokolu MQTT odešle zpráva do vozidla, která je následně interpretována a vykonána jako konkrétní pohybová akce. Každá klávesa má svůj specifický účel:

\begin{itemize}
    \item \textbf{W}: Posune vozidlo vpřed.
    \item \textbf{S}: Posune vozidlo vzad.
    \item \textbf{A}: Otočí vozidlo doleva.
    \item \textbf{D}: Otočí vozidlo doprava.
    \item \textbf{Q}: Rotuje vozidlo doleva.
    \item \textbf{E}: Rotuje vozidlo doprava.
\end{itemize}

Aby se předešlo nechtěnému spamování příkazů, je implementován cooldown. Pokud dojde k stisku několika kláves v krátkém intervalu, klávesy se rozsvítí modře, což značí, že příkazy pro pohyb nebyly odeslány, aby se vozidlo nepřetěžovalo a nedošlo k jeho poškození. Ukázku cooldownu lze vidět na obrázku ~\ref{fig:PanelOvladaniCoodown}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{obrazky/PanelOvladaniCoodown.png}
    \caption{Ukázka cooldownu}
    \label{fig:PanelOvladaniCoodown}
\end{figure}

\subsection{Vizualizace mapy}
Pro vizualizaci mapy je využívána knihovna Matplotlib, která je široce využívána pro tvorbu grafů v jazyce Python. S Matplotlibem lze vytvářet různé typy grafů, jako jsou čárové, sloupcové, histogramy, scatter ploty a další. Uživatelé mají plnou kontrolu nad vzhledem grafů, což zahrnuje barvy, styly čar a velikosti bodů. Díky své flexibilitě a rozsáhlé dokumentaci je Matplotlib jednou z nejpoužívanějších knihoven pro vizualizaci dat.

Po přijetí mapy přes MQTT je automaticky zavolána funkce implementovaná přímo do panelu, která využívá knihovnu Matplotlib k zobrazení mapy. Tato funkce přijímá data mapy, transformuje je do vhodného formátu pro vizualizaci a následně vytvoří graf reprezentující mapu. Tento proces umožňuje vizuální zobrazení mapy, což usnadňuje ladění a optimalizaci algoritmů mapování. Díky možnosti vizualizace dat lze lépe porozumět informacím poskytovaným sonarem. Čím vyšší je hodnota na mapě, tím tmavší je místo na mapě, přičemž modrá barva reprezentuje polohu sonaru. Ukázku takové mapy lze vidět na obrázku ~\ref{fig:VizualizaceMapy}.

Panel také obsahuje možnost vložení vlastní mapy a její vizualizaci. Tato funkce umožňuje uživatelům pracovat s vlastními mapovými daty a porovnávat rozdíly mezi různými mapami, což rozšiřuje funkcionalitu aplikace a poskytuje flexibilitu v uživatelských scénářích.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{obrazky/VizualizaceMapy.png}
    \caption{Příklad vizualiace mapy pomocí knihovny Matplotlib}
    \label{fig:VizualizaceMapy}
\end{figure}

\clearpage
\newpage
\section{Model sonaru}
\subsection{Modelovací prostředí}
Pro vymodelování sonaru byl zvolen program Autodesk Inventor Professional 2023, protože poskytuje pokročilé nástroje pro modelování detailních a komplexních objektů. Díky jeho schopnostem bylo možné vytvořit realistický model krabičky pro sonar s důrazem na správné rozmístění komponent a estetický design.

V tomto projektu byl Autodesk Inventor Professional 2023 použit k vytvoření detailního modelu krabičky pro sonar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{obrazky/autodeskinventor.png}
    \caption{Modelovací prostředí programu Autodesk Inventor}
    \label{fig:autodeskinventor}
\end{figure}

\subsection{Výběr rozmístění komponent}
Prvním krokem bylo rozhodnout o rozmístění jednotlivých komponent v krabičce. Důležité bylo zohlednit umístění ultrazvukového senzoru, Raspberry Pi Pico, krokového motoru a dalších součástí tak, aby všechny komponenty byly uspořádány efektivně a zároveň bylo zachováno dostatečné množství prostoru pro kabeláž a případné proudění vzduchu.

\subsection{Návrh krabičky}
Po rozhodnutí o rozmístění komponent je vytvořen návrh krabičky v softwaru Autodesk Inventor. Tento návrh zahrnuje vytvoření 3D modelu krabičky včetně detailních rozměrů a geometrie. Během návrhu je dbáno na to, aby krabička měla dostatečně robustní konstrukci a zároveň byla dostatečně kompaktní pro snadnou montáž do vozítka.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{obrazky/krabickabox.png}
    \caption{Rozložení komponent v krabičce}
    \label{fig:krabickabox}
\end{figure}

\subsection{Modelování dalších komponent}
Po dokončení návrhu krabičky bylo přistoupeno k modelování dalších komponent, jako je například držák pro ultrazvukový senzor, montážní otvory pro otočnou kontaktní průchodku ve víku krabičky (viz obrázek ~\ref{fig:KrabickaZevnitr}), umístění pro Raspberry Pi Pico, krokový motor a další. Při modelování bylo dbáno na to, aby každá komponenta byla správně umístěna a připevněna v krabičce.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{obrazky/KrabickaZevnitr.png}
    \caption{Pohled do vnitřku krabičky}
    \label{fig:KrabickaZevnitr}
\end{figure}

\subsection{Finální úpravy a optimalizace}
Po dokončení modelování byly provedeny finální úpravy a optimalizace, aby byla zajištěna správná funkce krabičky a maximální využití prostoru. To zahrnovalo například zaoblení hran a rohů pro snížení rizika zranění, přidání otvorů pro větrání a montážních bodů pro snadnou instalaci do vozítka. Dále byly provedeny úpravy pro zajištění správného umístění a uchycení jednotlivých komponent, jako je ultrazvukový senzor a krokový motor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{obrazky/modelSonarboxu.png}
    \caption{Model kompletního boxu s některými z komponent}
    \label{fig:modelSonarboxu}
\end{figure}

\subsection{Export do formátu pro 3D tisk}
Nakonec byl digitální model exportován do formátu .STL. Tento formát je standardem pro 3D tisk a je podporován většinou 3D tiskáren. Po exportu modelu do formátu .STL byl model připraven model pro tisk pomocí slicovacího programu. V tomto projektu byl použit program PrusaSlicer, který převede model do .gcode pro 3D tiskárnu. PrusaSlicer nabízí mnoho možností pro nastavení parametrů tisku, což umožňuje optimalizovat tisk pro konkrétní model a materiál.

\subsection{3D tisk}
3D tisk je moderní technologie, která umožňuje vytvářet fyzické objekty na základě digitálních modelů. Tento proces spočívá v postupném vrstvení materiálu, čímž se vytváří třírozměrný objekt. 3D tisk se používá v mnoha oblastech, jako jsou průmysl, medicína, architektura, design a mnoho dalších. Díky této technologii lze vytvářet složité geometrické tvary a prototypy, což umožňuje rychlejší a efektivnější vývoj nových produktů. 3D tisk se stává stále populárnější a dostupnější pro širokou veřejnost, což umožňuje využití této technologie i pro domácí potřeby a hobby projekty.

Pro tisk krabičky na sonar a jeho dalších součástí byly použity tiskárny Original Prusa i3 MK3 a Original Prusa i3 MK3S. Tyto tiskárny byly vybrány pro tento projekt kvůli jejich vysoké přesnosti a spolehlivosti. Byl zvolen filament PLA, který je ideální pro tento projekt kvůli jeho snadné tisknutelnosti, možnosti úprav i po vytištění komponenty. Všechny součástky byly tisknuty s vrstvou 0.2 mm a výplní 15 \%, což bylo stanoveno na základě požadavků na pevnost a přesnost komponent.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{obrazky/UkazkaTisku.jpg}
    \caption{Ukázka tisku víka pro krabičku}
    \label{fig:UkazkaTisku}
\end{figure}

\clearpage
\newpage
\section{Testování}
Během testování systému byly zachyceny následující situace.

\subsection{Zásek sonaru při měření vzdálenosti}
Na obrázku \ref{fig:SonarLAGBlue} je vidět, že se sonar zasekl ve fázi měření vzdálenosti (viz modrá barva signalizační diody). Tato chyba mohla být způsobena poruchou senzoru nebo nedostatkem napájení.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{obrazky/SonarLAGBlue.png}
    \caption{Zásek sonaru při měření vzdálenosti}
    \label{fig:SonarLAGBlue}
\end{figure}

\subsection{Zásek sonaru při otáčení}
Obrázek \ref{fig:SonarLAGGreen} ukazuje, že během otáčení sonaru došlo k nějaké chybě, která způsobila zablokování pohybu. 

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{obrazky/SonarLAGGreen.png}
    \caption{Zásek sonaru při otáčení}
    \label{fig:SonarLAGGreen}
\end{figure}

\subsection{Zvedání sonaru při otáčení}
Vrchní část měla nedostatky v tom, že sonar se kvůli napnuté gumě zvedal ze svého umístění. Problém byl vyřešen přidáním dvou vodících "zobáčků", které by měly sonar udržet na správném místě. Lze je vidět na obrázku \ref{fig:Zobacky} a detail na obrázku \ref{fig:ZobacekDetail}.

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{obrazky/Zobacky.png}
    \caption{Vodicí zobáčky}
    \label{fig:Zobacky}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{obrazky/ZobacekDetail.png}
    \caption{Vodicí zobáček - detail}
    \label{fig:ZobacekDetail}
\end{figure}

\clearpage
\newpage
\section{Závěr}
Tento projekt ukazuje, jak jednoduché vozítko s dostupnými součástkami a pokročilejšími zkušenostmi v programování, může mít široké uplatnění a přinášet užitek v mnoha odvětvích.

Díky své flexibilitě a snadnému použití může tento projekt sloužit jako inspirace pro budoucí inovace v oblasti autonomních robotických systémů. Rozvoj a zdokonalení tohoto konceptu mohou přinést revoluci v průmyslu, výzkumu a každodenním životě. Jedním z možných budoucích směrů pro tento projekt je integrace pokročilejších senzorů pro zlepšení přesnosti mapování. Další možností je vývoj sofistikovanějších algoritmů pro navigaci, které by mohly zlepšit schopnost vozidla efektivně se pohybovat v různých prostředích. Kromě toho by mohlo být užitečné zkoumat možnosti zvýšení odolnosti vozidla, například prostřednictvím vývoje robustnějšího podvozku nebo použití materiálů odolných vůči různým podmínkám.

Pomocí panelu je ovládání vozidla jednoduché a umožňuje snadné zjištění jeho aktuálního stavu a polohy pomocí mapy.

Tento projekt má potenciál přinést reálný přínos pro průmysl a společnost jako celek. Autonomní robotické systémy, jako je ten, který je předmětem této práce, mohou značně zlepšit efektivitu a produktivitu v mnoha průmyslových sektorech. Například v logistice by autonomní vozidla mohla zlepšit efektivitu skladování a distribuce. V oblasti zdravotnictví by mohla autonomní vozidla pomoci s monitorováním pacientů nebo dodávkou léků. Navíc by tato technologie mohla zlepšit kvalitu života lidí tím, že by jim poskytla nástroje pro lepší navigaci a orientaci v prostoru.

Nicméně, i přes své úspěchy a potenciál, je třeba si uvědomit některé výzvy, jako je například zvýšení přesnosti mapování, optimalizace algoritmů pro navigaci a zvýšení odolnosti vozítka v různých prostředích. Tyto výzvy představují zajímavé výzkumné a vývojové možnosti pro budoucí práce v oblasti autonomní robotiky.

V závěru lze konstatovat, že projekt Sonar Car může představovat pouze začátek dlouhé cesty směrem k vytvoření efektivních a inteligentních autonomních systémů, které mohou přinést reálný přínos jak pro průmysl, tak pro společnost jako celek.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{obrazky/SonarVysledek.jpg}
    \caption{Výsledný vzhled sonaru}
    \label{fig:SonarVysledek}
\end{figure}

\newpage
\addcontentsline{toc}{section}{Seznam obrázků}
\listoffigures

\newpage
\addcontentsline{toc}{section}{Zdroje}

\nocite{*}
\printbibliography[title=Zdroje]

\newpage
\section*{Seznam příloh}
\addcontentsline{toc}{section}{Seznam příloh}
\begin{itemize}
    \item Příloha I: Výkres boxu
    \item Příloha II: Výkres víka boxu
    \item Příloha III: Výkres držáku senzoru
    \item Příloha IV: Výkres kroužku
    \item Příloha V: Výkres vodícího zobáčku
    \item Příloha VI: Sonar - sestavený
    \item Příloha VII: Schéma zapojení součástek
    \item Příloha VIII: Kódy a software (elektronicky)
\end{itemize}

\end{spacing}

%\foreach \file in {prilohy/Příloha I Box.pdf,prilohy/Příloha II Víko boxu.pdf,prilohy/Příloha III Držák senzoru.pdf} {\includepdf[pages=-,landscape=true]{\file}}
%\includepdf[pages=-,landscape=false]{prilohy/Příloha IV Kroužek.pdf}
%\includepdf[pages=-,landscape=false]{prilohy/Příloha V Vodící zobáček.pdf}
%\foreach \file in {prilohy/Příloha VI Sonar - sestavený.pdf,prilohy/Příloha VII Schéma zapojení součástek.pdf} {\includepdf[pages=-,landscape=true]{\file}}

\end{document}