\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{pdfpages} % Required for including PDF files
\usepackage{pgffor} % for the loop
\usepackage{geometry} % Set page size to A3

\begin{document}

%\foreach \file in {prilohy/Příloha I Box.pdf,prilohy/Příloha II Víko boxu.pdf,prilohy/Příloha III Držák senzoru.pdf} {\includepdf[pages=-,landscape=true]{\file}}
\includepdf[pages=-,landscape=false]{prilohy/Příloha IV Kroužek.pdf}
\includepdf[pages=-,landscape=false]{prilohy/Příloha V Vodící zobáček.pdf}
%\foreach \file in {prilohy/Příloha VI Sonar - sestavený.pdf,prilohy/Příloha VII Schéma zapojení součástek.pdf} {\includepdf[pages=-,landscape=true]{\file}}

\end{document}