\begin{titlepage}

\begin{minipage}{0.25\textwidth}
\begin{figure}[H]
\includegraphics[scale=0.4]{obrazky/logo 1 - original.png}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.65\textwidth}
\centering
\textbf{\Large{Vyšší odborná škola}}\\
\textbf{\Large{a Střední průmyslová škola elektrotechnická}} \\
\textbf{\Large{Plzeň, Koterovská 85}}
\end{minipage}

\vspace{3.5cm}
\centering
%\textsc{\Huge{Ročníková práce s obhajobou}}
\textsc{\Huge{Dlouhodobá maturitní práce}}

\raggedright
\vspace{4.5cm}


    

\begin{Huge}

\begin{tabular}{p{4cm} p{12cm}}
Téma:     &  
% -------------------------------------
% ZDE NAPISTE NÁZEV ROČNÍKOVÉ PRÁCE
Sonar Car
% -------------------------------------
\\
\end{tabular}
\end{Huge}
\vfill
\begin{Large}
\begin{tabular}{p{4cm} p{12cm}}
Autor práce:     &  Matěj Jun\\
Třída:     & 4.L\\
Vedoucí práce: & Jiří Švihla\\
Dne: & 27.3.2024\\
& \\
Hodnocení: & \\
\end{tabular}
\end{Large}
\thispagestyle{empty}
\end{titlepage}
