@online{raspberrypi-doc,
  author = {{Raspberry Pi Foundation}},
  title = {Raspberry Pi Documentation},
  year = {2024},
  url = {https://www.raspberrypi.com/documentation/},
  urldate = {2024-02-10},
}

@online{raspberrypi-pico-laskakit,
  author = {{Raspberry Pi Foundation}},
  title = {Raspberry Pi Pico},
  year = {2024},
  url = {https://www.laskakit.cz/raspberry-pi-pico/},
  urldate = {2024-02-10},
}

@online{hc-sr04-laskakit,
  title = {Ultrazvukový měřič vzdálenosti HC-SR04},
  organization = {{Laskakit}},
  year = {2024},
  url = {https://www.laskakit.cz/arduino-ultrazvukovy-meric-vzdalenosti-hc-sr04/},
  urldate = {2024-02-10},
}

@online{uln2003-laskakit,
  title = {Řadič ULN2003 pro krokový motor},
  organization = {{Laskakit}},
  year = {2024},
  url = {https://www.laskakit.cz/radic-uln2003-pro-krokovy-motor/},
  urldate = {2024-02-10},
}

@online{sr04-tutorial,
  title = {Arduino HC-SR04 Ultrasonic Sensor Tutorial},
  organization = {{Last Minute Engineers}},
  year = {2024},
  url = {https://lastminuteengineers.com/arduino-sr04-ultrasonic-sensor-tutorial/},
  urldate = {2024-02-10},
}

@online{ultrazvuk-mereni-pdf,
  title = {Ultrazvukový měřič vzdálenosti - návod k použití},
  organization = {{Dratek}},
  year = {2024},
  url = {https://dratek.cz/docs/produkty/1/1298/1434544602.pdf},
  urldate = {2024-02-10},
}

@online{openai-chat,
  title = {OpenAI ChatGPT},
  organization = {{OpenAI}},
  year = {2024},
  url = {https://chat.openai.com/},
  urldate = {2024-02-10},
}

@online{easy-comms-github,
  title = {Easy Comms GitHub Repository},
  author = {McAleer, Kevin},
  year = {2024},
  url = {https://github.com/kevinmcaleer/easy_comms},
  urldate = {2024-03-09},
}

@online{mosquitto-doc,
  title = {Mosquitto Documentation},
  organization = {{Mosquitto}},
  year = {2024},
  url = {https://mosquitto.org/documentation/},
  urldate = {2024-03-09},
}

@online{minecraft-baracek,
  author = {{Mates.exe}},
  title = {Minecraft Baráček 69},
  year = {2023},
  url = {https://github.com/mates-exe/MinecraftBaracek69},
  urldate = {2024-03-09},
}

@online{matplotlib-doc,
  title = {Matplotlib Documentation},
  organization = {{Matplotlib}},
  year = {2024},
  url = {https://matplotlib.org/},
  urldate = {2024-03-09},
}

@online{tkinter,
  title        = {Tkinter Documentation},
  author       = {{Python Software Foundation}},
  organization = {Python Software Foundation},
  year         = {2022},
  url          = {https://docs.python.org/3/library/tkinter.html},
  urldate = {2024-03-17},
}
